state.neo1973gta02 {
	control.1 {
		iface MIXER
		name 'PCM Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'ADC Capture Volume'
		value.0 195
		value.1 195
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9999999
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 121
		value.1 121
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -25500
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.4 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 121
		value.1 121
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -25500
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'Mono Playback Volume'
		value 121
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127'
			dbmin -25500
			dbmax 600
			dbvalue.0 0
		}
	}
	control.6 {
		iface MIXER
		name 'Bypass Playback Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
			dbvalue.1 -900
		}
	}
	control.7 {
		iface MIXER
		name 'Sidetone Playback Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
			dbvalue.1 -900
		}
	}
	control.8 {
		iface MIXER
		name 'Voice Playback Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -1200
			dbmax 900
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.9 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'Speaker Playback ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'Mono Bypass Playback Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.12 {
		iface MIXER
		name 'Mono Sidetone Playback Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.13 {
		iface MIXER
		name 'Mono Voice Playback Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1200
			dbmax 900
			dbvalue.0 -600
		}
	}
	control.14 {
		iface MIXER
		name 'Mono Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'Bass Boost'
		value 'Linear Control'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Linear Control'
			item.1 'Adaptive Boost'
		}
	}
	control.16 {
		iface MIXER
		name 'Bass Filter'
		value '130Hz @ 48kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '130Hz @ 48kHz'
			item.1 '200Hz @ 48kHz'
			item.2 '100Hz @ 16kHz'
			item.3 '400Hz @ 48kHz'
			item.4 '100Hz @ 8kHz'
			item.5 '200Hz @ 8kHz'
		}
	}
	control.17 {
		iface MIXER
		name 'Bass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.18 {
		iface MIXER
		name 'Treble Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.19 {
		iface MIXER
		name 'Treble Cut-off'
		value '8kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8kHz'
			item.1 '4kHz'
		}
	}
	control.20 {
		iface MIXER
		name 'Sidetone Capture Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
			dbvalue.1 -900
		}
	}
	control.21 {
		iface MIXER
		name 'Voice Sidetone Capture Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1500
			dbmax 600
			dbvalue.0 -900
		}
	}
	control.22 {
		iface MIXER
		name 'Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1725
			dbmax 3000
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.23 {
		iface MIXER
		name 'Capture ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.24 {
		iface MIXER
		name 'Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.25 {
		iface MIXER
		name 'Capture Filter Select'
		value '3.4Hz @ 48kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '3.4Hz @ 48kHz'
			item.1 '82Hz @ 16k'
			item.2 '82Hz @ 8kHz'
			item.3 '170Hz @ 8kHz'
		}
	}
	control.26 {
		iface MIXER
		name 'Capture Filter Cut-off'
		value HiFi
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 HiFi
			item.1 Voice
		}
	}
	control.27 {
		iface MIXER
		name 'Capture Filter Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'ALC Capture Target Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.29 {
		iface MIXER
		name 'ALC Capture Max Volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.30 {
		iface MIXER
		name 'ALC Capture Function'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Right
			item.2 Left
			item.3 Stereo
		}
	}
	control.31 {
		iface MIXER
		name 'ALC Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'ALC Capture Hold Time'
		value 15
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.33 {
		iface MIXER
		name 'ALC Capture Decay Time'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.34 {
		iface MIXER
		name 'ALC Capture Attack Time'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.35 {
		iface MIXER
		name 'ALC Capture NG Threshold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.36 {
		iface MIXER
		name 'ALC Capture NG Type'
		value 'Constant PGA Gain'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Constant PGA Gain'
			item.1 'Mute ADC Output'
		}
	}
	control.37 {
		iface MIXER
		name 'ALC Capture NG Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name '3D Function'
		value Capture
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Capture
			item.1 Playback
		}
	}
	control.39 {
		iface MIXER
		name '3D Upper Cut-off'
		value '2.2kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '2.2kHz'
			item.1 '1.5kHz'
		}
	}
	control.40 {
		iface MIXER
		name '3D Lower Cut-off'
		value '200Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '200Hz'
			item.1 '500Hz'
		}
	}
	control.41 {
		iface MIXER
		name '3D Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.42 {
		iface MIXER
		name '3D Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'Capture 6dB Attenuate'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'Playback 6dB Attenuate'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name De-emphasis
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 '32kHz'
			item.2 '44.1kHz'
			item.3 '48kHz'
		}
	}
	control.46 {
		iface MIXER
		name 'Playback Mono Mix'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 Left
			item.2 Right
			item.3 Mono
		}
	}
	control.47 {
		iface MIXER
		name 'Playback Phase'
		value 'Non Inverted'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Non Inverted'
			item.1 Inverted
		}
	}
	control.48 {
		iface MIXER
		name 'Mic2 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 1200
			dbmax 3000
			dbvalue.0 1200
		}
	}
	control.49 {
		iface MIXER
		name 'Mic1 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 1200
			dbmax 3000
			dbvalue.0 1200
		}
	}
	control.50 {
		iface MIXER
		name 'DAI Mode'
		value 'DAI 0'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DAI 0'
			item.1 'DAI 1'
			item.2 'DAI 2'
			item.3 'DAI 3'
		}
	}
	control.51 {
		iface MIXER
		name 'ADC Data Select'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Left ADC'
			item.2 'Right ADC'
			item.3 'Channel Swap'
		}
	}
	control.52 {
		iface MIXER
		name 'ROUT2 Phase'
		value 'Non Inverted'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Non Inverted'
			item.1 Inverted
		}
	}
	control.53 {
		iface MIXER
		name 'Stereo Out Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'GSM Line Out Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'GSM Line In Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Headset Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Handset Mic Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Handset Spk Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Amp Spk Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Mic Selection Mux'
		value 'Mic 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mic 1'
			item.1 'Mic 2'
			item.2 'Mic 3'
		}
	}
	control.61 {
		iface MIXER
		name 'Rx Mixer'
		value 'RXP - RXN'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'RXP - RXN'
			item.1 'RXP + RXN'
			item.2 RXP
			item.3 RXN
		}
	}
	control.62 {
		iface MIXER
		name 'Line Mixer'
		value 'Line 1 + 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1 + 2'
			item.1 'Line 1 - 2'
			item.2 'Line 1'
			item.3 'Line 2'
		}
	}
	control.63 {
		iface MIXER
		name 'Line Mono Mux'
		value 'Line Mix'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line Mix'
			item.1 'Rx Mix'
		}
	}
	control.64 {
		iface MIXER
		name 'Line Right Mux'
		value 'Line 2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 2'
			item.1 'Rx Mix'
		}
	}
	control.65 {
		iface MIXER
		name 'Line Left Mux'
		value 'Line 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Line 1'
			item.1 'Rx Mix'
		}
	}
	control.66 {
		iface MIXER
		name 'ALC Mixer Line Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'ALC Mixer Mic2 Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'ALC Mixer Mic1 Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'ALC Mixer Rx Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'Mic Sidetone Mux'
		value 'Left PGA'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Left PGA'
			item.1 'Mic 1'
			item.2 'Mic 2'
			item.3 'Right PGA'
		}
	}
	control.71 {
		iface MIXER
		name 'Capture Right Mux'
		value PGA
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PGA
			item.1 'Line or RXP-RXN'
			item.2 Sidetone
		}
	}
	control.72 {
		iface MIXER
		name 'Capture Left Mux'
		value PGA
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PGA
			item.1 'Line or RXP-RXN'
			item.2 Line
		}
	}
	control.73 {
		iface MIXER
		name 'Capture Right Mixer'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Analogue Mix Left'
			item.2 'Analogue Mix Right'
			item.3 'Digital Mono Mix'
		}
	}
	control.74 {
		iface MIXER
		name 'Capture Left Mixer'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Analogue Mix Left'
			item.2 'Analogue Mix Right'
			item.3 'Digital Mono Mix'
		}
	}
	control.75 {
		iface MIXER
		name 'Playback Mixer Voice Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'Playback Mixer Left Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'Playback Mixer Right Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'Out4 Mux'
		value VREF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 VREF
			item.1 'Capture ST'
			item.2 LOUT2
		}
	}
	control.79 {
		iface MIXER
		name 'Out3 Mux'
		value VREF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 VREF
			item.1 ROUT2
			item.2 'Left + Right'
		}
	}
	control.80 {
		iface MIXER
		name 'Mono 2 Mux'
		value 'Inverted Mono 1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Inverted Mono 1'
			item.1 Left
			item.2 Right
			item.3 'Left + Right'
		}
	}
	control.81 {
		iface MIXER
		name 'Mono Mixer Left Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'Mono Mixer Right Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'Mono Mixer Voice Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.84 {
		iface MIXER
		name 'Mono Mixer Sidetone Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'Mono Mixer Bypass Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface MIXER
		name 'Right Mixer Voice Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.87 {
		iface MIXER
		name 'Right Mixer Sidetone Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.88 {
		iface MIXER
		name 'Right Mixer Right Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.89 {
		iface MIXER
		name 'Right Mixer Bypass Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.90 {
		iface MIXER
		name 'Left Mixer Voice Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.91 {
		iface MIXER
		name 'Left Mixer Sidetone Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.92 {
		iface MIXER
		name 'Left Mixer Left Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.93 {
		iface MIXER
		name 'Left Mixer Bypass Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
